if(typeof(LAAlertScope)=== "undefined"){ LAAlertScope = {}; }

//API call will trigger LAAlertScope reset
LAAlertScope.reset = function(successcallback,errorcallback){
	if(!kony.sync.isSyncInitialized(errorcallback)){
		return;
	}
	kony.sync.scopeReset("LAAlertScope",successcallback,errorcallback);
}



if(typeof(LAEmployees)=== "undefined"){ LAEmployees = {}; }

//API call will trigger LAEmployees reset
LAEmployees.reset = function(successcallback,errorcallback){
	if(!kony.sync.isSyncInitialized(errorcallback)){
		return;
	}
	kony.sync.scopeReset("LAEmployees",successcallback,errorcallback);
}



if(typeof(LAiCabInstancesPc)=== "undefined"){ LAiCabInstancesPc = {}; }

//API call will trigger LAiCabInstancesPc reset
LAiCabInstancesPc.reset = function(successcallback,errorcallback){
	if(!kony.sync.isSyncInitialized(errorcallback)){
		return;
	}
	kony.sync.scopeReset("LAiCabInstancesPc",successcallback,errorcallback);
}



if(typeof(LALeadHistoryScope)=== "undefined"){ LALeadHistoryScope = {}; }

//API call will trigger LALeadHistoryScope reset
LALeadHistoryScope.reset = function(successcallback,errorcallback){
	if(!kony.sync.isSyncInitialized(errorcallback)){
		return;
	}
	kony.sync.scopeReset("LALeadHistoryScope",successcallback,errorcallback);
}



if(typeof(LALeadScope)=== "undefined"){ LALeadScope = {}; }

//API call will trigger LALeadScope reset
LALeadScope.reset = function(successcallback,errorcallback){
	if(!kony.sync.isSyncInitialized(errorcallback)){
		return;
	}
	kony.sync.scopeReset("LALeadScope",successcallback,errorcallback);
}




// **********************************Start Scope definition************************
konysyncClientSyncConfig ={
     "AppID": "100004898cf65f1fb",
     "Version": "8c0e063c5def5beb96a5677a52cf51b60e0754041fbe81c97b6df436d8e99365",
     "ArrayOfSyncScope": [
          {
               "ScopeName": "LAAlertScope",
               "ScopeTables": [
                    {
                         "Relationships": {},
                         "Pk_Columns": ["alertId"],
                         "Columns": [
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "businessCode"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "countryCode"
                              },
                              {
                                   "IsNullable": false,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "alertId",
                                   "IsPrimaryKey": true
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "authorEmailAddress"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "accountCode"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "contractCode"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyCode"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyContactName"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyContactPosition"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyContactTelephone"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyContactMobile"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyContactEmail"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyContactFax"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "ticketSummary"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "ticketNotes"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "createdDate"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "createdTime"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "updateDateTime"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "boolean",
                                   "Name": "alertDeleted"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "big_integer",
                                   "Name": "id"
                              }
                         ],
                         "Name": "alerterrors"
                    },
                    {
                         "Relationships": {},
                         "Pk_Columns": ["alertId"],
                         "Columns": [
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "businessCode"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "countryCode"
                              },
                              {
                                   "IsNullable": false,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "alertId",
                                   "IsPrimaryKey": true
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "authorEmailAddress"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "accountCode"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "contractCode"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyCode"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyContactName"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyContactPosition"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyContactTelephone"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyContactMobile"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyContactEmail"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyContactFax"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "ticketSummary"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "ticketNotes"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "createdDate"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "createdTime"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "updateDateTime"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "boolean",
                                   "Name": "alertDeleted"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "email"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "languageCode"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "sourceApplication"
                              }
                         ],
                         "Name": "alerts"
                    }
               ],
               "Strategy": "OTA_SYNC",
               "ScopeDatabaseName": "100004898cf65f1fb",
               "DataSource": "a72a181e-01c0-4b20-9d0e-aaf5d3a76876"
          },
          {
               "ScopeName": "LAEmployees",
               "ScopeTables": [{
                    "Relationships": {},
                    "Pk_Columns": [
                         "businessCode",
                         "countryCode"
                    ],
                    "Columns": [
                         {
                              "IsNullable": true,
                              "Autogenerated": "false",
                              "type": "string",
                              "Name": "businessCode",
                              "IsPrimaryKey": true
                         },
                         {
                              "IsNullable": true,
                              "Autogenerated": "false",
                              "type": "string",
                              "Name": "countryCode",
                              "IsPrimaryKey": true
                         },
                         {
                              "IsNullable": true,
                              "Autogenerated": "false",
                              "type": "string",
                              "Name": "employeeBranchNumber"
                         },
                         {
                              "IsNullable": true,
                              "Autogenerated": "false",
                              "type": "string",
                              "Name": "employeeCode"
                         },
                         {
                              "IsNullable": true,
                              "Autogenerated": "false",
                              "type": "string",
                              "Name": "employeeLeavingDate"
                         },
                         {
                              "IsNullable": true,
                              "Autogenerated": "false",
                              "type": "string",
                              "Name": "employeeName1"
                         },
                         {
                              "IsNullable": true,
                              "Autogenerated": "false",
                              "type": "string",
                              "Name": "employeeNameLast"
                         },
                         {
                              "IsNullable": true,
                              "Autogenerated": "false",
                              "type": "string",
                              "Name": "employeeOccupationCode"
                         },
                         {
                              "IsNullable": true,
                              "Autogenerated": "false",
                              "type": "string",
                              "Name": "employeeSms"
                         },
                         {
                              "IsNullable": true,
                              "Autogenerated": "false",
                              "type": "string",
                              "Name": "employeeSupervisorCode"
                         },
                         {
                              "IsNullable": true,
                              "Autogenerated": "false",
                              "type": "string",
                              "Name": "employeeWorkEmail"
                         }
                    ],
                    "Name": "EmployeesLA"
               }],
               "Strategy": "OTA_SYNC",
               "ScopeDatabaseName": "100004898cf65f1fb",
               "DataSource": "012caf57-4ed1-4b94-9f98-cd9d32c5a406"
          },
          {
               "ScopeName": "LAiCabInstancesPc",
               "ScopeTables": [{
                    "Relationships": {},
                    "Pk_Columns": [
                         "businessCode",
                         "countryCode",
                         "email",
                         "iCABSServer"
                    ],
                    "Columns": [
                         {
                              "IsNullable": true,
                              "Autogenerated": "false",
                              "type": "string",
                              "Name": "businessCode",
                              "IsPrimaryKey": true
                         },
                         {
                              "IsNullable": true,
                              "Autogenerated": "false",
                              "type": "string",
                              "Name": "countryCode",
                              "IsPrimaryKey": true
                         },
                         {
                              "IsNullable": true,
                              "Autogenerated": "false",
                              "type": "string",
                              "Name": "email",
                              "IsPrimaryKey": true
                         },
                         {
                              "IsNullable": true,
                              "Autogenerated": "false",
                              "type": "string",
                              "Name": "iCABSServer",
                              "IsPrimaryKey": true
                         }
                    ],
                    "Name": "LAiCabInstances"
               }],
               "Strategy": "OTA_SYNC",
               "ScopeDatabaseName": "100004898cf65f1fb",
               "DataSource": "b9cb034a-7b41-4768-bc23-8549c4e8f86f"
          },
          {
               "ScopeName": "LALeadHistoryScope",
               "ScopeTables": [
                    {
                         "Relationships": {},
                         "Pk_Columns": ["id"],
                         "Columns": [
                              {
                                   "IsNullable": false,
                                   "Autogenerated": "true",
                                   "type": "big_integer",
                                   "Name": "id",
                                   "IsPrimaryKey": true
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "errorCode"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "errorType"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "errorMessage"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "serviceName"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "dateTime"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "leadalertIds"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "countryCode"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "businessCode"
                              }
                         ],
                         "Name": "LAError"
                    },
                    {
                         "Relationships": {},
                         "Pk_Columns": ["ticketNumber"],
                         "Columns": [
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "accountCode"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "authorEmailAddress"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "businessCode"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "contractCode"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "countryCode"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "createdDate"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyAddressLine1"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyAddressLine2"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyAddressLine3"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyAddressLine4"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyAddressLine5"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyContactEmail"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyContactFax"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyContactMobile"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyContactName"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyContactPosition"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyContactTelephone"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyName"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyPostcode"
                              },
                              {
                                   "IsNullable": false,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "ticketID"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "ticketNotes"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "ticketNotesLatest"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "integer",
                                   "Name": "ticketNumber",
                                   "IsPrimaryKey": true
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "ticketStatusCode"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "ticketStatusDescription"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "ticketTypeCode"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "ticketTypeDetailCode"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyCode"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "prospectStatusCode"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "prospectStatusDescription"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "convertedContractValue"
                              }
                         ],
                         "Name": "leadhistory"
                    }
               ],
               "Strategy": "OTA_SYNC",
               "ScopeDatabaseName": "100004898cf65f1fb",
               "DataSource": "2d6ef7cc-5d28-45fc-aa73-18fb8e9d0182"
          },
          {
               "ScopeName": "LALeadScope",
               "ScopeTables": [
                    {
                         "Relationships": {},
                         "Pk_Columns": ["leadId"],
                         "Columns": [
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "countryCode"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "businessCode"
                              },
                              {
                                   "IsNullable": false,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "leadId",
                                   "IsPrimaryKey": true
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "authorEmailAddress"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "accountCode"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "contractCode"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyCode"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyName"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyAddressLine1"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyAddressLine2"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyAddressLine3"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyAddressLine4"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyAddressLine5"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyPostcode"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyContactName"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyContactPosition"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyContactTelephone"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyContactMobile"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyContactEmail"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyContactFax"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "ticketNotes"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "createdDate"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "createdTime"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "boolean",
                                   "Name": "leadDeleted"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "updateDateTime"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "big_integer",
                                   "Name": "id"
                              }
                         ],
                         "Name": "leaderrors"
                    },
                    {
                         "Relationships": {},
                         "Pk_Columns": ["leadId"],
                         "Columns": [
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "accountCode"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "authorEmailAddress"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "businessCode"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "callLogReference"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "contractCode"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "countryCode"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "createdDate"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "createdTime"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "email"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "errorCode"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "errorDescription"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "errorDescriptionResult"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "errorNumber"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "isError"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "languageCode"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "boolean",
                                   "Name": "leadDeleted"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "leadId",
                                   "IsPrimaryKey": true
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyAddressLine1"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyAddressLine2"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyAddressLine3"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyAddressLine4"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyAddressLine5"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyCode"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyContactEmail"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyContactFax"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyContactMobile"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyContactName"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyContactPosition"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyContactTelephone"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyName"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "propertyPostcode"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "prospectNumber"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "sourceApplication"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "ticketID"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "ticketNotes"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "TicketNumber"
                              },
                              {
                                   "IsNullable": true,
                                   "Autogenerated": "false",
                                   "type": "string",
                                   "Name": "updateDateTime"
                              }
                         ],
                         "Name": "leads"
                    }
               ],
               "Strategy": "OTA_SYNC",
               "ScopeDatabaseName": "100004898cf65f1fb",
               "DataSource": "75e8c8c5-f1c8-441b-9062-2e1c8dbacc24"
          }
     ],
     "ArrayOfDataSource": [
          {
               "ID": "a72a181e-01c0-4b20-9d0e-aaf5d3a76876",
               "type": "JSON"
          },
          {
               "ID": "012caf57-4ed1-4b94-9f98-cd9d32c5a406",
               "type": "JSON"
          },
          {
               "ID": "b9cb034a-7b41-4768-bc23-8549c4e8f86f",
               "type": "JSON"
          },
          {
               "ID": "2d6ef7cc-5d28-45fc-aa73-18fb8e9d0182",
               "type": "JSON"
          },
          {
               "ID": "75e8c8c5-f1c8-441b-9062-2e1c8dbacc24",
               "type": "JSON"
          }
     ]
}
//**********************************End Scope definition************************
